<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            background: #000;
            background: url(bg.jpg) center no-repeat;
            background-size: cover;
            filter: blur(0.5);
        }

        body::after {
            content: '';
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .img-wrapper {
            max-width: 500px;
        }

        .img-wrapper img {
            width: 100%;
            animation: animName 4s linear infinite;
        }

        @keyframes animName {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="img-wrapper">
        <img class="box" src="tiger.webp" alt="">
    </div>
    <div class="img-wrapper">
        <img class="box" src="tiger.webp" alt="">
    </div>
    <div class="img-wrapper">
        <img class="box" src="tiger.webp" alt="">
    </div>
    <div class="img-wrapper">
        <img class="box" src="tiger.webp" alt="">
    </div>
    <div class="img-wrapper">
        <img class="box" src="tiger.webp" alt="">
    </div>

</body>

</html>
